{
  "expo": {
    "name": "Uplift",
    "slug": "uplift",
    "scheme": "uplift",
    "version": "2.0.0",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Uplift",
      "shortName": "Uplift",
      "backgroundColor": "#e7e4de"
    },
    "plugins": ["expo-router", "expo-font"]
  }
}
